<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Squaredesk GmbH and Oliver Dotzauer.
  ~
  ~ This program is distributed under the squaredesk open source license. See the LICENSE file
  ~ distributed with this work for additional information regarding copyright ownership. You may also
  ~ obtain a copy of the license at
  ~
  ~   https://squaredesk.ch/license/oss/LICENSE
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-support</artifactId>
    <version>5.3.1</version>

    <parent>
        <groupId>ch.squaredesk.nova</groupId>
        <artifactId>parentpom</artifactId>
        <version>5.3.1</version>
        <relativePath>../parentpom</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ch.squaredesk.nova</groupId>
            <artifactId>core</artifactId>
            <version>5.3.1</version>
        </dependency>

        <!--FIXME: Spring 5.0.8 is not Java10 ready, this should come with 5.1-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.8.RELEASE</version>
        </dependency>
    </dependencies>
</project>