<!--
  ~ Copyright (c) Squaredesk GmbH and Oliver Dotzauer.
  ~
  ~ This program is distributed under the squaredesk open source license. See the LICENSE file
  ~ distributed with this work for additional information regarding copyright ownership. You may also
  ~ obtain a copy of the license at
  ~
  ~   https://squaredesk.ch/license/oss/LICENSE
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.squaredesk.nova</groupId>
		<artifactId>parentpom</artifactId>
		<version>7.0.1</version>
		<relativePath>../parentpom</relativePath>
	</parent>

	<artifactId>comm</artifactId>
	<version>7.0.1</version>

	<dependencies>
		<dependency>
			<groupId>ch.squaredesk.nova</groupId>
			<artifactId>core</artifactId>
			<version>7.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.conversantmedia</groupId>
			<artifactId>disruptor</artifactId>
			<version>1.2.11</version>
		</dependency>
	</dependencies>
</project>
