<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Squaredesk GmbH and Oliver Dotzauer.
  ~
  ~ This program is distributed under the squaredesk open source license. See the LICENSE file
  ~ distributed with this work for additional information regarding copyright ownership. You may also
  ~ obtain a copy of the license at
  ~
  ~   https://squaredesk.ch/license/oss/LICENSE
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parentpom</artifactId>
        <groupId>ch.squaredesk.nova</groupId>
        <version>9.0.0</version>
        <relativePath>../../parentpom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>websockets-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.squaredesk.nova</groupId>
            <artifactId>websockets</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.squaredesk.nova</groupId>
            <artifactId>http-starter</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.squaredesk.nova</groupId>
            <artifactId>test-utils</artifactId>
            <version>9.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>