<!--
  ~ Copyright (c) Squaredesk GmbH and Oliver Dotzauer.
  ~
  ~ This program is distributed under the squaredesk open source license. See the LICENSE file
  ~ distributed with this work for additional information regarding copyright ownership. You may also
  ~ obtain a copy of the license at
  ~
  ~   https://squaredesk.ch/license/oss/LICENSE
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.squaredesk.nova</groupId>
		<artifactId>parentpom</artifactId>
		<version>8.0.0</version>
		<relativePath>../../parentpom</relativePath>
	</parent>

	<artifactId>jms</artifactId>
	<version>8.0.0</version>

	<dependencies>
		<dependency>
			<groupId>ch.squaredesk.nova</groupId>
			<artifactId>comm</artifactId>
			<version>8.0.0</version>
		</dependency>
		<!-- Normally, we should already get jackson transitively from the comm module dependency. However, if we do so,
             a wrong version gets imported (?!?!?!), therefore we have to explicitly import it here (again). -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>4.14</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.1-rev-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.15.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>5.15.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.squaredesk.nova</groupId>
			<artifactId>test-utils</artifactId>
			<version>8.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
