apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    api project(':core')

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.8'

    // Elasticsearch
    implementation 'org.elasticsearch.client:transport:5.2.2'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.7'
    // compile 'de.dentrassi.elasticsearch:log4j2-mock:version' // https://github.com/ctron/de.dentrassi.elasticsearch.log4j2-mock/
}

junitPlatform {
    platformVersion junitPlatformVersion
    reportsDir file('build/reports/test-results/junit-platform')
    // selectors (optional)
    filters {
        engines {
            // include 'junit-jupiter', 'junit-vintage'
            // exclude 'custom-engine'
        }
        tags {
            // include 'fast'
            exclude 'slow'
        }
        // includeClassNamePattern '.*Test'
    }
}