# nova

./: .classpath  .gitignore  .project  .travis.settings.xml  .travis.yml  LICENSE  README  README.md  build.gradle  changes.txt  gpgdocs.txt  pom.xml  q  settings.gradle
comm/: README.md  build.gradle  pom.xml
comm-annotations/: README.md  pom.xml
comm-annotations/src/main/java/ch/squaredesk/nova/comm/rpc/: BeanExaminer.java  OnRpcInvocation.java  RpcInvocationSource.java  (+4 more)
comm/src/main/java/ch/squaredesk/nova/comm/: BackpressuredStreamFromAsyncSource.java  CommAdapter.java  CommAdapterBuilder.java  DefaultMarshallerFactory.java  DefaultMarshallerRegistryForStringAsTransportType.java  DefaultMessageTranscriberForStringAsTransportType.java  MarshallerProvider.java  MarshallerRegistry.java  MessageTranscriber.java  ReflectionHelper.java  UnmarshallerProvider.java
comm/src/test/java/ch/squaredesk/nova/comm/: BackpressuredStreamFromAsyncSourceTest.java  BackpressuredStreamPerformance.java  DefaultMarshallerFactoryTest.java  DefaultMarshallerRegistryForStringAsTransportTypeTest.java  DefaultMessageTranscriberForStringAsTransportTypeTest.java  IncomingMessageDetailsTest.java  IncomingMessageMetaDataTest.java  MessageTranscriberTest.java  ReflectionHelperTest.java
communication/http/: README.md  pom.xml
communication/http/src/test/java/examples/: EchoServer.java
communication/http/src/test/resources/: logback-test.xml
communication/http/src/test/resources/ssl/: keystore.jks  truststore.jks
communication/jms/: README.md  pom.xml
communication/jms/src/main/resources/: spring-jms-ibmmq.template.xml
communication/jms/src/test/resources/: logback-test.xml
communication/rest-starter/: pom.xml
communication/rest-test-utils/: pom.xml
communication/websockets-starter/: pom.xml
core/: README.md  build.gradle  pom.xml
core-starter/: README.md  pom.xml
core-starter/src/main/java/ch/squaredesk/nova/autoconfig/: EventDispatchConfigurationProperties.java  NovaAutoConfiguration.java  NovaConfigurationProperties.java  NovaServiceConfigurationProperties.java  NovaSettings.java
core/src/main/java/ch/squaredesk/nova/: Nova.java
core/src/main/java/ch/squaredesk/nova/events/: DispatchContext.java  EventBus.java  EventBusConfig.java  EventDispatchConfig.java  EventDispatchMode.java  EventMetricsCollector.java
core/src/main/java/ch/squaredesk/nova/filesystem/: Filesystem.java
core/src/main/java/ch/squaredesk/nova/metrics/: CompoundMetric.java  CpuMeter.java  GarbageCollectionMeter.java  MemoryMeter.java  Metrics.java  MetricsDump.java  MetricsName.java  SettableGauge.java
core/src/main/java/ch/squaredesk/nova/spring/: NovaProvidingConfiguration.java  NovaSettings.java
core/src/main/java/ch/squaredesk/nova/tuples/: Pair.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java
core/src/test/java/ch/squaredesk/nova/: NovaTest.java
core/src/test/java/ch/squaredesk/nova/events/: EventBusTest.java  ThroughputTestDriver.java
core/src/test/java/ch/squaredesk/nova/filesystem/: FilesystemTest.java
core/src/test/java/ch/squaredesk/nova/metrics/: MetricsNameTest.java  MetricsTest.java
core/src/test/java/ch/squaredesk/nova/spring/: NovaProvidingConfigurationTest.java
core/src/test/resources/: someFile.txt
examples/: pom.xml
examples/src/main/java/ch/squaredesk/nova/filesystem/: FileReader.java
examples/src/main/java/ch/squaredesk/nova/metrics/: MetricsExample.java
examples/src/main/java/ch/squaredesk/nova/mousemirror/: MouseEventForwarder.java  MouseEventTranslator.java  MouseMirror.java  SourceFrame.java  TargetFrame.java
examples/src/main/java/ch/squaredesk/nova/service/: TimeRequestHandler.java  TimeService.java  TimeServiceConfig.java
examples/src/main/resources/: application.properties  banner.txt
http/: README.md  build.gradle  pom.xml
http/src/test/java/examples/: EchoServer.java
http/src/test/resources/ssl/: README.md  server.cer
jms/: README.md  build.gradle  pom.xml
jms/src/main/resources/: spring-jms-ibmmq.template.xml
jms/src/test/resources/: logback-test.xml
kafka/: README.md  pom.xml
kafka/src/test/resources/: logback-test.xml
metrics-elastic/: README.md  build.gradle  pom.xml
nova-starter/: pom.xml
nova-starter/src/main/java/ch/squaredesk/nova/: EventDispatchConfigurationProperties.java  NovaAutoConfiguration.java  NovaConfigurationProperties.java  NovaServiceConfigurationProperties.java
nova-starter/src/main/java/ch/squaredesk/nova/annotation/: BeanExaminer.java  EventContext.java  EventDispatchConfig.java  EventHandlerDescription.java  EventHandlingBeanPostprocessor.java  EventHandlingMethodInvoker.java  OnEvent.java  TimeMeasuringEventHandlingMethodInvoker.java
nova-starter/src/main/java/ch/squaredesk/nova/events/: EventContext.java  OnEvent.java
parentpom/: pom.xml
rest/: README.md  pom.xml
rest-annotations/: README.md  pom.xml
rest-test-utils/: pom.xml
service/: README.md  build.gradle  pom.xml
service-starter/: pom.xml
service/src/main/java/ch/squaredesk/nova/service/: LifecycleEventHandlers.java  NovaService.java  NovaServiceConfig.java  NovaServiceConfiguration.java  ServiceDescriptor.java  ServiceMetricsSet.java
service/src/test/java/ch/squaredesk/nova/service/: NovaServiceTest.java
service/src/test/java/example/time/: TimeRequestHandler.java  TimeService.java  TimeServiceConfig.java
service/src/test/resources/: defaults.properties  override.properties
spring-support/: README.md  pom.xml
spring-support/src/main/java/ch/squaredesk/nova/eventannotations/: NovaProvidingConfiguration.java
spring-support/src/test/java/ch/squaredesk/nova/eventannotations/: NovaProvidingConfigurationTest.java
spring-support/src/test/java/ch/squaredesk/nova/spring/: NovaProvidingConfigurationTest.java
test-utils/: pom.xml
test-utils/src/main/java/ch/squaredesk/net/: HttpRequestSender.java  PortFinder.java
websockets/: README.md  pom.xml
websockets-annotations/: pom.xml
websockets-annotations/src/test/java/: SpringWiringTest.java
websockets/src/test/java/examples/: EchoServer.java
(+1037 files in other folders)
