/*
 * Copyright (c) Squaredesk GmbH and Oliver Dotzauer.
 *
 * This program is distributed under the squaredesk open source license. See the LICENSE file
 * distributed with this work for additional information regarding copyright ownership. You may also
 * obtain a copy of the license at
 *
 *   https://squaredesk.ch/license/oss/LICENSE
 */
ext.javaVersion = '1.8'
ext.metricsVersion = '3.2.1'
ext.junitJupiterVersion = '5.0.0-M4'
ext.junitPlatformVersion = '1.0.0-M4'
ext.hamcrestVersion = '2.0.0.0'
ext.slf4jVersion = '1.7.5'
ext.logbackVersion = '1.2.1'
ext.rxJavaVersion = '2.0.5'


buildscript {
    repositories {
        mavenCentral()
        // The following is only necessary if you want to use SNAPSHOT releases.
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}


subprojects {
    apply plugin: 'java-library'

    version = '4.0.0-SNAPSHOT'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        jcenter()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junitJupiterVersion
        testImplementation('org.hamcrest:hamcrest-junit:' + hamcrestVersion) {
            exclude module: 'junit'
        }
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:' + junitJupiterVersion
    }


}
