<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2021 Squaredesk GmbH and Oliver Dotzauer.
  ~
  ~ This program is distributed under the squaredesk open source license. See the LICENSE file distributed with this
  ~ work for additional information regarding copyright ownership. You may also obtain a copy of the license at
  ~
  ~      https://squaredesk.ch/license/oss/LICENSE
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.squaredesk.nova</groupId>
    <artifactId>bom</artifactId>
    <version>10.0.0</version>
    <packaging>pom</packaging>

    <name>Nova BOM</name>
    <description>Java libraries for rapid (micro) service development</description>
    <url>https://squaredesk.ch</url>

    <licenses>
        <license>
            <name>Squaredesk Open Source License</name>
            <url>https://squaredesk.ch/license/oss/LICENSEt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Oliver Dotzauer</name>
            <email>oliver@squaredesk.ch</email>
            <organization>squaredesk GmbH</organization>
            <organizationUrl>https://squaredesk.ch</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/oli-d/nova.git</connection>
        <developerConnection>scm:git:ssh://github.com:oli-d/nova.git</developerConnection>
        <url>https://github.com/oli-d/nova/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <sonar.projectKey>oli-d_nova</sonar.projectKey>
        <sonar.organization>squaredesk</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.login>49a98d07120953f1bbac3f245c6fc3893d0ca56d</sonar.login>
        <sonar.java.source>1.8</sonar.java.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>test-utils</artifactId>
                <version>10.0.0</version>
            </dependency>

            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>core</artifactId>
                <version>10.0.0</version>
            </dependency>

            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>comm</artifactId>
                <version>10.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>jms</artifactId>
                <version>10.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>http-test-utils</artifactId>
                <version>10.0.0</version>
            </dependency>

            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>nova-starter</artifactId>
                <version>10.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>parentpom</module>

        <module>core</module>
        <module>nova-starter</module>

        <module>communication/comm</module>
        <module>communication/jms</module>
        <module>communication/http-test-utils</module>

        <module>test-utils</module>
        <module>examples</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <properties>
                                <includeTags>none</includeTags>
                            </properties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
