<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Squaredesk GmbH and Oliver Dotzauer.
  ~
  ~ This program is distributed under the squaredesk open source license. See the LICENSE file
  ~ distributed with this work for additional information regarding copyright ownership. You may also
  ~ obtain a copy of the license at
  ~
  ~   https://squaredesk.ch/license/oss/LICENSE
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.squaredesk.nova</groupId>
    <artifactId>bom</artifactId>
    <version>8.0.0</version>
    <packaging>pom</packaging>

    <name>Nova BOM</name>
    <description>Java libraries for rapid (micro) service development</description>
    <url>https://squaredesk.ch</url>

    <licenses>
        <license>
            <name>Squaredesk Open Source License</name>
            <url>https://squaredesk.ch/license/oss/LICENSEt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Oliver Dotzauer</name>
            <email>oliver@squaredesk.ch</email>
            <organization>squaredesk GmbH</organization>
            <organizationUrl>https://squaredesk.ch</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/oli-d/nova.git</connection>
        <developerConnection>scm:git:ssh://github.com:oli-d/nova.git</developerConnection>
        <url>https://github.com/oli-d/nova/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshot</id>
            <url>http://x8nexus:9999/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <url>http://x8nexus:9999/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>test-utils</artifactId>
                <version>8.0.0</version>
            </dependency>

            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>core</artifactId>
                <version>8.0.0</version>
            </dependency>

            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>service</artifactId>
                <version>8.0.0</version>
            </dependency>

            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>comm</artifactId>
                <version>8.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>jms</artifactId>
                <version>8.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>http</artifactId>
                <version>8.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>http-test-utils</artifactId>
                <version>8.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>rest</artifactId>
                <version>8.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>rest-test-utils</artifactId>
                <version>8.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>websockets</artifactId>
                <version>8.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>kafka</artifactId>
                <version>8.0.0</version>
            </dependency>

            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>metrics-serialization</artifactId>
                <version>8.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>metrics-elastic</artifactId>
                <version>8.0.0</version>
            </dependency>
            <dependency>
                <groupId>ch.squaredesk.nova</groupId>
                <artifactId>metrics-kafka</artifactId>
                <version>8.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>parentpom</module>

        <module>test-utils</module>

        <module>core</module>

        <module>communication/comm</module>
        <module>communication/jms</module>
        <module>communication/http</module>
        <module>communication/http-test-utils</module>
        <module>communication/rest</module>
        <module>communication/rest-test-utils</module>
        <module>communication/websockets</module>
        <module>communication/kafka</module>

        <module>metrics/metrics-serialization</module>
        <module>metrics/metrics-elastic</module>
        <module>metrics/metrics-kafka</module>

        <module>service</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <properties>
                                <includeTags>none</includeTags>
                            </properties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--
        <profile>
            <id>backend</id>
            <modules>
                <module>something-lib</module>
                <module>something-domain</module>
            </modules>
        </profile>
        <profile>
            <id>frontend</id>
            <modules>
                <module>something-web</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>something-pom</module>
                <module>something-lib</module>
                <module>something-domain</module>
                <module>something-web</module>
            </modules>
        </profile>
        -->
    </profiles>
</project>
