         .:':'`:·          ,:´'`;' ‘               ,.-:^*:*:^:~,'             _ ,.,              ,.,  ' ‘             ,.-:~:-.
       /:::::::/`·,      /::::/;‘            ,:´:::::::::::::::/_‚         '/:::::/`,           /:::/';             /':::::::::'`,
      /:·*'`·:/:::::' , /·´'`;/::';'          /::;:-·^*'*'^~-;:/::/`;   '   /;: :;/:::\         /;:;/:'i‘           /;:-·~·-:;':::',
    ,'         `:;::::'`i    ';:::';         /:´    ,. –.,_,.'´::/:::';' '  ,´     `;::';       ,´   'i:'i          ,'´          '`:;::`,
    ;            '`;:::'i    'i::::i      ,/    ,:´';         ;'´¯`,:::'i'   i        \::',      ,:    'i:';        /                `;::\
    i               `;:';    'i:::i'   ' ,'     ';:::`,       ,:     ';::i‘   ;         ';::\ .,_';     ';:'i'     ,'                   '`,::;
    i      ,          \|     '|:::i°   ;      ';:::/:`::^*:´;      i::';'‘  ';         ';::/::::';     ;':;     i'       ,';´'`;         '\:::', ‘
    |     ,'`,                i:;'' ‚   i       `;/::::::::,·´      ';:/'‘    \          \/::::;'      i:/'°  ,'        ;' /´:`';         ';:::'i‘
    'i    'i:::i',             ';/'      ';         '` *^*'´         .'/‘       '\          '`~'´     ,'/      ;        ;/:;::;:';         ',:::;
    'i     ;::/ \           ;/'         '\                         /           \                  /       'i        '´        `'         'i::'/
     \    'i/    '`·,      ,''             `·,                ,-·´ '             '`,             ;'         ¦       '/`' *^~-·'´\         ';'/'‚
      '`~´         '`·–·'´'                 '`*~·––·~^'´  '                    `·.,    ,.·´           '`., .·´              `·.,_,.·´  ‚                 9.0.0
                        ‘                        '                                     ¯         °
