<!--
  ~ Copyright (c) 2018-2021 Squaredesk GmbH and Oliver Dotzauer.
  ~
  ~ This program is distributed under the squaredesk open source license. See the LICENSE file distributed with this
  ~ work for additional information regarding copyright ownership. You may also obtain a copy of the license at
  ~
  ~      https://squaredesk.ch/license/oss/LICENSE
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.squaredesk.nova</groupId>
		<artifactId>parentpom</artifactId>
        <version>10.0.0</version>
        <relativePath>../../parentpom</relativePath>
	</parent>

	<artifactId>http</artifactId>
    <version>10.0.0</version>

    <properties>
        <grizzly.http-client.version>1.16</grizzly.http-client.version>
        <grizzly.version>2.4.4</grizzly.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.squaredesk.nova</groupId>
            <artifactId>comm</artifactId>
            <version>10.0.0</version>
        </dependency>
        <!-- Normally, we should already get jackson transitively from the comm module dependency. However, if we do so,
             a wrong version gets imported (?!?!?!), therefore we have to explicitly import it here (again). -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server-core</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>connection-pool</artifactId>
            <version>${grizzly.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-client</artifactId>
            <version>${grizzly.http-client.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.squaredesk.nova</groupId>
            <artifactId>http-test-utils</artifactId>
            <version>10.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
