/*
 * Copyright (c) Squaredesk GmbH and Oliver Dotzauer.
 *
 * This program is distributed under the squaredesk open source license. See the LICENSE file
 * distributed with this work for additional information regarding copyright ownership. You may also
 * obtain a copy of the license at
 *
 *   https://squaredesk.ch/license/oss/LICENSE
 */
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    api project(':event-annotations')
    implementation 'io.dropwizard.metrics:metrics-json:' + metricsVersion
}

junitPlatform {
    platformVersion junitPlatformVersion
    reportsDir file('build/reports/test-results/junit-platform')
    // selectors (optional)
    filters {
        engines {
            // include 'junit-jupiter', 'junit-vintage'
            // exclude 'custom-engine'
        }
        tags {
            // include 'fast'
            exclude 'slow'
        }
        // includeClassNamePattern '.*Test'
    }
}