<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2021 Squaredesk GmbH and Oliver Dotzauer.
  ~
  ~ This program is distributed under the squaredesk open source license. See the LICENSE file distributed with this
  ~ work for additional information regarding copyright ownership. You may also obtain a copy of the license at
  ~
  ~      https://squaredesk.ch/license/oss/LICENSE
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.squaredesk.nova</groupId>
        <artifactId>parentpom</artifactId>
        <version>10.0.0</version>
        <relativePath>../parentpom</relativePath>
    </parent>

    <artifactId>test-utils</artifactId>
    <version>10.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
    </dependencies>
</project>