<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Squaredesk GmbH and Oliver Dotzauer.
  ~
  ~ This program is distributed under the squaredesk open source license. See the LICENSE file
  ~ distributed with this work for additional information regarding copyright ownership. You may also
  ~ obtain a copy of the license at
  ~
  ~   https://squaredesk.ch/license/oss/LICENSE
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parentpom</artifactId>
        <groupId>ch.squaredesk.nova</groupId>
        <version>9.0.0</version>
        <relativePath>../parentpom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.squaredesk.nova</groupId>
            <artifactId>service</artifactId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <groupId>ch.squaredesk.nova</groupId>
            <artifactId>rest-starter</artifactId>
            <version>9.0.0</version>
        </dependency>
    </dependencies>

</project>