/*
 * Copyright (c) Squaredesk GmbH and Oliver Dotzauer.
 *
 * This program is distributed under the squaredesk open source license. See the LICENSE file
 * distributed with this work for additional information regarding copyright ownership. You may also
 * obtain a copy of the license at
 *
 *   https://squaredesk.ch/license/oss/LICENSE
 */
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    api project(':comm')

    implementation 'org.apache.xbean:xbean-spring:3.7'
    implementation 'javax.jms:jms-api:1.1-rev-1' // provided
    testImplementation 'org.apache.activemq:activemq-pool:5.14.3'
    testImplementation 'org.apache.activemq:activemq-broker:5.14.3'
}

junitPlatform {
    platformVersion junitPlatformVersion
    reportsDir file('build/reports/test-results/junit-platform')
    // selectors (optional)
    filters {
        engines {
            // include 'junit-jupiter', 'junit-vintage'
            // exclude 'custom-engine'
        }
        tags {
            // include 'fast'
            exclude 'slow'
        }
        // includeClassNamePattern '.*Test'
    }
}