<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2021 Squaredesk GmbH and Oliver Dotzauer.
  ~
  ~ This program is distributed under the squaredesk open source license. See the LICENSE file distributed with this
  ~ work for additional information regarding copyright ownership. You may also obtain a copy of the license at
  ~
  ~      https://squaredesk.ch/license/oss/LICENSE
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parentpom</artifactId>
        <groupId>ch.squaredesk.nova</groupId>
        <version>10.0.0</version>
        <relativePath>../../parentpom</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-test-utils</artifactId>
    <version>10.0.0</version>

    <properties>
        <jersey.version>2.29.1</jersey.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.squaredesk.nova</groupId>
            <artifactId>http-test-utils</artifactId>
            <version>10.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

</project>